<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>

    <style>
        
        * {
            padding: 0;
            margin: 0;

        }

      p {
        color: rgb(65, 37, 168); /* cores da fonte */
        font-size: 20px; /* tamanho da fonte */
        border: 1px solid red;
        margin: 1px;
      }

      div {
        background: #808080;
        color: #fff;/* altera a cor da letra. */
        width: 200px;/* largura */
        height: 200px;/* altura */
        border: 1px solid red;/* configura as bordas da box. */
        padding: 10px;/*  distancia alocada para o lado de fora da box. */
        margin: 10px;/*  distancia alocada para o lado de dentro da box. */
        
      } 

    </style>

  </head>

  <body>
   
    <!-- style internal sheet = seletor-> corpo -->

    <!-- <P style="color:red">MEU PRIMEIRO ESTILO - INLINE STYLE</P> -->

    <p>Meu segundo estilo - Internal Sheet</p>

    <p>Rariane DSP</p>
    <p>RARY</p>
    <p>
      pesquisa EM E REM tamanho das fontes. <br>
       Qual o valor padrao para usar o font-size do html?
    </p>

    <div>Minha primeira div</div>
    <div>Minha segunda div</div>



  </body>
</html>
